# Qontainer DB;
P|How barcodes work|57|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|The Tylenol Murders part I|48|Informativo|20.000000|7|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|The Tylenol Murders part II|48|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|How Acne Works|45|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|How Dying Works|106|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|Do dietary supplements work?|58|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|The Tylenol Murders part II|48|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|Was Atlantis a real place?|36|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|The Tylenol Murders part II|48|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
P|How dyslexia works|47|Informativo|20.000000|8|Chuck Bryant Josh Clark|2019|320|Stuff you should know|Nessuno;
F|Iron man|126|Azione|2.000000|10|Mark Fergus|2008|1080|Jon Favreau|MCU;
F|Iron man 2|125|Azione|2.000000|8|Justin Theroux|2010|1080|Jon Favreau|MCU;
F|Iron man 3|130|Azione|2.000000|2|Shane Black|2013|1080|Shane Black|MCU;
F|Captain America|124|Azione|2.000000|5|Christopher Markus|2011|1080|Joe Johnston|MCU;
F|The Winter Soldier|136|Azione|2.000000|10|Christopher Markus|2014|1080|Anthony e Joe Russo|MCU;
F|Civil War|147|Azione|2.000000|6|Christopher Markus|2016|1080|Anthony e Joe Russo|MCU;
F|The Avengers|142|Azione|2.000000|9|Joss Whedon|2012|1080|Joss Whedon|MCU;
F|Avengers: Age of Ultron|141|Azione|2.000000|7|Joss Whedon|2015|1080|Joss Whedon|MCU;
F|Avengers: Infinity War|149|Azione|2.000000|8|Christopher Markus|2018|1080|Anthony e Joe Russo|MCU;
F|Avengers: Endgame|181|Azione|2.000000|9|Christopher Markus|2019|1080|Anthony e Joe Russo|MCU;
E|Horse Majeure|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|The telescope|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|Say anything|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|Our A Story is a D Story|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|Live fast Diane Nguyen|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|Zoes and Zeldas|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|Prickly Muffin|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|Bojack hates the troops|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
E|The Bojack Horseman Story|25|Sitcom|1.000000|8|Raphael Bob-Waksberg|2014|1080|Bojack Horseman|Netflix;
C|goodbye|2|Altenativa|2.000000|5|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|i love you|4|Altenativa|4.000000|10|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|listen before i go|4|Altenativa|4.000000|5|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|ilomilo|2|Altenativa|2.000000|9|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|bury a friend|3|Altenativa|3.000000|9|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|my strange addiction|3|Altenativa|3.000000|5|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|8|2|Altenativa|2.000000|5|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|when the party's over|3|Altenativa|3.000000|6|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|wish you were gay|3|Altenativa|3.000000|6|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|you should see me in a crown|3|Altenativa|3.000000|9|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|xanny|4|Altenativa|4.000000|8|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|bad guy|3|Altenativa|3.000000|10|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
C|!!!!!!!|1|Altenativa|1.000000|5|Billie Eilish|2019|320|When we all fall asleep, where do we go?|Finneas;
