<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainw</class>
 <widget class="QWidget" name="mainw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>811</width>
     <height>671</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>671</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Ricerca Avanzata</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4"/>
    </item>
    <item row="3" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="labelSerie">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>205</height>
       </size>
      </property>
      <property name="text">
       <string>Serie TV</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Aggiungi un contenuto</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Baskerville</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Qontainer</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="labelCanzoni">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>205</height>
       </size>
      </property>
      <property name="text">
       <string>Canzoni</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="labelPodcast">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>205</height>
       </size>
      </property>
      <property name="text">
       <string>Podcast</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item row="3" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="labelFilm">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>205</height>
       </size>
      </property>
      <property name="text">
       <string>Film</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
