\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Finestra principale del progetto}}{4}}
\newlabel{fig:my-label}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione ed esecuzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della gerarchia di classi}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gerarchia delle classi}}{5}}
\newlabel{fig:my-label}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle chiamate polimorfe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione del formato del file di salvataggio e caricamento del contenitore}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tempistiche}{6}}
