\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilazione ed esecuzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione della gerarchia di classi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle chiamate polimorfe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione del formato del file di salvataggio e caricamento del contenitore}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tempistiche}{4}}
